Manifest-Version: 1.0
Export-Package: org.apache.struts2.convention;uses:="org.apache.struts
 2.dispatcher,com.opensymphony.xwork2.inject,com.opensymphony.xwork2.u
 til.location,com.opensymphony.xwork2.config,javax.servlet,com.opensym
 phony.xwork2.config.entities,org.apache.struts2.util,com.opensymphony
 .xwork2,com.opensymphony.xwork2.util.logging,org.apache.struts2.conve
 ntion.annotation,org.apache.commons.lang,com.opensymphony.xwork2.conf
 ig.providers,com.opensymphony.xwork2.util.finder,com.opensymphony.xwo
 rk2.util,org.apache.struts2,com.opensymphony.xwork2.util.classloader"
 ;version="2.2.3",org.apache.struts2.convention.annotation;version="2.
 2.3"
Tool: Bnd-0.0.357
Bundle-Name: Struts 2 Convention Plugin
Created-By: 1.6.0_31 (Apple Inc.)
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 2.2.3
Bnd-LastModified: 1337706429213
Bundle-Activator: org.apache.struts2.osgi.StrutsActivator
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Struts 2
Import-Package: com.opensymphony.xwork2;version="2.2",com.opensymphony
 .xwork2.config;version="2.2",com.opensymphony.xwork2.config.entities;
 version="2.2",com.opensymphony.xwork2.config.providers;version="2.2",
 com.opensymphony.xwork2.inject;version="2.2",com.opensymphony.xwork2.
 util;version="2.2",com.opensymphony.xwork2.util.classloader;version="
 2.2",com.opensymphony.xwork2.util.finder;version="2.2",com.opensympho
 ny.xwork2.util.location;version="2.2",com.opensymphony.xwork2.util.lo
 gging;version="2.2",javax.servlet,org.apache.commons.lang;version="2.
 5",org.apache.struts2;version="2.2",org.apache.struts2.convention;ver
 sion="2.2",org.apache.struts2.convention.annotation;version="2.2",org
 .apache.struts2.dispatcher;version="2.2",org.apache.struts2.osgi,org.
 apache.struts2.util;version="2.2"
Bundle-SymbolicName: org.apache.struts.2-convention-plugin
Bundle-DocURL: http://www.apache.org

