Manifest-Version: 1.0
Export-Package: org.apache.struts2.components;uses:="org.apache.struts
 2.portlet.context,com.opensymphony.xwork2.util,com.opensymphony.xwork
 2,com.opensymphony.xwork2.inject,org.apache.commons.lang,org.apache.s
 truts2.dispatcher.mapper,org.apache.struts2,org.apache.struts2.portle
 t.util,javax.portlet,javax.servlet.http";version="2.2.3",org.apache.s
 truts2.portlet;uses:="javax.portlet,com.opensymphony.xwork2.util.logg
 ing";version="2.2.3",org.apache.struts2.portlet.context;uses:="org.ap
 ache.struts2.dispatcher.mapper,com.opensymphony.xwork2,javax.portlet,
 org.apache.struts2.portlet,javax.servlet,org.apache.struts2,com.opens
 ymphony.xwork2.util.logging,javax.servlet.http";version="2.2.3",org.a
 pache.struts2.portlet.dispatcher;uses:="com.opensymphony.xwork2,org.a
 pache.struts2.interceptor,org.apache.struts2.portlet,javax.servlet,or
 g.apache.struts2.dispatcher,org.apache.commons.lang,javax.servlet.htt
 p,com.opensymphony.xwork2.util,com.opensymphony.xwork2.inject,com.ope
 nsymphony.xwork2.config,org.apache.struts2.portlet.servlet,org.apache
 .struts2.dispatcher.mapper,org.apache.struts2,org.apache.struts2.util
 ,com.opensymphony.xwork2.util.logging,javax.portlet,org.apache.struts
 2.dispatcher.multipart";version="2.2.3",org.apache.struts2.portlet.in
 terceptor;uses:="org.apache.struts2,com.opensymphony.xwork2,org.apach
 e.struts2.interceptor,com.opensymphony.xwork2.util.logging,org.apache
 .struts2.portlet,javax.portlet,com.opensymphony.xwork2.interceptor,ja
 vax.servlet.http,com.opensymphony.xwork2.util,org.apache.struts2.port
 let.dispatcher,org.apache.commons.lang";version="2.2.3",org.apache.st
 ruts2.portlet.result;uses:="org.apache.struts2.dispatcher.mapper,com.
 opensymphony.xwork2.config.entities,com.opensymphony.xwork2,com.opens
 ymphony.xwork2.inject,com.opensymphony.xwork2.util.logging,org.apache
 .struts2.views.util,javax.portlet,com.opensymphony.xwork2.util.reflec
 tion,org.apache.struts2.portlet.context,org.apache.commons.lang,javax
 .servlet,org.apache.struts2.dispatcher,org.apache.struts2,org.apache.
 struts2.portlet,javax.servlet.http,org.apache.struts2.views,com.opens
 ymphony.xwork2.util,org.apache.velocity.context,org.apache.struts2.vi
 ews.velocity,javax.servlet.jsp,org.apache.velocity,org.apache.velocit
 y.app";version="2.2.3",org.apache.struts2.portlet.servlet;uses:="java
 x.servlet,javax.portlet,javax.servlet.http,com.opensymphony.xwork2.in
 ject,org.apache.struts2.portlet";version="2.2.3",org.apache.struts2.p
 ortlet.util;uses:="org.apache.struts2.portlet.context,org.apache.stru
 ts2,com.opensymphony.xwork2.util.logging,javax.portlet,org.apache.com
 mons.lang";version="2.2.3",org.apache.struts2.views.freemarker;uses:=
 "org.apache.struts2.portlet.context,com.opensymphony.xwork2.util,com.
 opensymphony.xwork2,com.opensymphony.xwork2.inject,org.apache.struts2
 .views.util,javax.servlet,org.apache.struts2.dispatcher,org.apache.st
 ruts2,javax.portlet,org.apache.struts2.portlet,freemarker.template,ja
 vax.servlet.http";version="2.2.3"
Tool: Bnd-0.0.357
Bundle-Name: Struts 2 Portlet Plugin
Created-By: 1.6.0_31 (Apple Inc.)
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 2.2.3
Bnd-LastModified: 1337706387059
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Struts 2
Import-Package: com.opensymphony.xwork2;version="2.2",com.opensymphony
 .xwork2.config;version="2.2",com.opensymphony.xwork2.config.entities;
 version="2.2",com.opensymphony.xwork2.inject;version="2.2",com.opensy
 mphony.xwork2.interceptor;version="2.2",com.opensymphony.xwork2.util;
 version="2.2",com.opensymphony.xwork2.util.logging;version="2.2",com.
 opensymphony.xwork2.util.reflection;version="2.2",freemarker.template
 ,javax.portlet,javax.servlet,javax.servlet.http,javax.servlet.jsp,org
 .apache.commons.lang;version="2.5",org.apache.struts2;version="2.2",o
 rg.apache.struts2.components;version="2.2",org.apache.struts2.dispatc
 her;version="2.2",org.apache.struts2.dispatcher.mapper;version="2.2",
 org.apache.struts2.dispatcher.multipart;version="2.2",org.apache.stru
 ts2.interceptor;version="2.2",org.apache.struts2.portlet;version="2.2
 ",org.apache.struts2.portlet.context;version="2.2",org.apache.struts2
 .portlet.dispatcher;version="2.2",org.apache.struts2.portlet.intercep
 tor;version="2.2",org.apache.struts2.portlet.result;version="2.2",org
 .apache.struts2.portlet.servlet;version="2.2",org.apache.struts2.port
 let.util;version="2.2",org.apache.struts2.util;version="2.2",org.apac
 he.struts2.views;version="2.2",org.apache.struts2.views.freemarker;ve
 rsion="2.2",org.apache.struts2.views.util;version="2.2",org.apache.st
 ruts2.views.velocity;version="2.2",org.apache.velocity,org.apache.vel
 ocity.app,org.apache.velocity.context
Bundle-SymbolicName: org.apache.struts.2-portlet-plugin
Bundle-DocURL: http://www.apache.org

