Manifest-Version: 1.0
Export-Package: org.apache.struts2.views.java;uses:="org.apache.common
 s.lang,com.opensymphony.xwork2.util.logging,org.apache.struts2,org.ap
 ache.struts2.components.template,org.apache.struts2.views.java.simple
 ,com.opensymphony.xwork2.util,com.opensymphony.xwork2.inject";version
 ="2.2.3",org.apache.struts2.views.java.simple;uses:="org.apache.strut
 s2.components.template,org.apache.struts2.util,org.apache.struts2.vie
 ws.java,com.opensymphony.xwork2.util,org.apache.struts2.views.util,or
 g.apache.struts2.components,org.apache.commons.lang,org.apache.struts
 2,javax.servlet.http";version="2.2.3"
Tool: Bnd-0.0.357
Bundle-Name: Struts 2 Java Templates Plugin
Created-By: 1.6.0_31 (Apple Inc.)
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 2.2.3
Bnd-LastModified: 1337706433334
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Struts 2
Import-Package: com.opensymphony.xwork2.inject;version="2.2",com.opens
 ymphony.xwork2.util;version="2.2",com.opensymphony.xwork2.util.loggin
 g;version="2.2",javax.servlet.http,org.apache.commons.lang;version="2
 .5",org.apache.struts2;version="2.2",org.apache.struts2.components;ve
 rsion="2.2",org.apache.struts2.components.template;version="2.2",org.
 apache.struts2.util;version="2.2",org.apache.struts2.views.java;versi
 on="2.2",org.apache.struts2.views.java.simple;version="2.2",org.apach
 e.struts2.views.util;version="2.2"
Bundle-SymbolicName: org.apache.struts.2-javatemplates-plugin
Bundle-DocURL: http://www.apache.org

