Manifest-Version: 1.0
Export-Package: org.apache.struts2.spring;uses:="org.springframework.c
 ore,org.springframework.beans.factory.support,org.springframework.uti
 l,org.springframework.beans,org.springframework.beans.factory,org.apa
 che.commons.jci.monitor,org.springframework.beans.factory.config,com.
 opensymphony.xwork2.config,org.apache.commons.lang,javax.servlet,org.
 apache.struts2.dispatcher,com.opensymphony.xwork2.util.classloader,co
 m.opensymphony.xwork2.util.logging,org.springframework.web.context.su
 pport,com.opensymphony.xwork2.spring,com.opensymphony.xwork2.inject,o
 rg.springframework.context,org.springframework.web.context";version="
 2.2.3"
Tool: Bnd-0.0.357
Bundle-Name: Struts 2 Spring Plugin
Created-By: 1.6.0_31 (Apple Inc.)
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 2.2.3
Bnd-LastModified: 1337706377497
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Struts 2
Import-Package: com.opensymphony.xwork2.config;version="2.2",com.opens
 ymphony.xwork2.inject;version="2.2",com.opensymphony.xwork2.spring;ve
 rsion="2.2",com.opensymphony.xwork2.util.classloader;version="2.2",co
 m.opensymphony.xwork2.util.logging;version="2.2",javax.servlet,org.ap
 ache.commons.jci.monitor,org.apache.commons.lang;version="2.5",org.ap
 ache.struts2.dispatcher;version="2.2",org.apache.struts2.spring;versi
 on="2.2",org.springframework.beans;version="2.5",org.springframework.
 beans.factory;version="2.5",org.springframework.beans.factory.config;
 version="2.5",org.springframework.beans.factory.support;version="2.5"
 ,org.springframework.context;version="2.5",org.springframework.core;v
 ersion="2.5",org.springframework.util;version="2.5",org.springframewo
 rk.web.context;version="2.5",org.springframework.web.context.support;
 version="2.5"
Bundle-SymbolicName: org.apache.struts.2-spring-plugin
Bundle-DocURL: http://www.apache.org

