Manifest-Version: 1.0
Export-Package: org.apache.struts2.jsf;uses:="javax.faces,javax.faces.
 component,javax.faces.context,com.opensymphony.xwork2.util.logging,ja
 vax.faces.event,com.opensymphony.xwork2,com.opensymphony.xwork2.inter
 ceptor,javax.faces.application,org.apache.struts2.dispatcher,javax.se
 rvlet,org.apache.struts2,com.opensymphony.xwork2.config.entities,org.
 apache.struts2.util,javax.faces.el,javax.faces.lifecycle,javax.servle
 t.http,com.opensymphony.xwork2.util";version="2.2.3"
Tool: Bnd-0.0.357
Bundle-Name: Struts 2 JSF Plugin
Created-By: 1.6.0_31 (Apple Inc.)
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 2.2.3
Bnd-LastModified: 1337706414248
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Struts 2
Import-Package: com.opensymphony.xwork2;version="2.2",com.opensymphony
 .xwork2.config.entities;version="2.2",com.opensymphony.xwork2.interce
 ptor;version="2.2",com.opensymphony.xwork2.util;version="2.2",com.ope
 nsymphony.xwork2.util.logging;version="2.2",javax.faces,javax.faces.a
 pplication,javax.faces.component,javax.faces.context,javax.faces.el,j
 avax.faces.event,javax.faces.lifecycle,javax.servlet,javax.servlet.ht
 tp,org.apache.struts2;version="2.2",org.apache.struts2.dispatcher;ver
 sion="2.2",org.apache.struts2.jsf;version="2.2",org.apache.struts2.ut
 il;version="2.2"
Bundle-SymbolicName: org.apache.struts.2-jsf-plugin
Bundle-DocURL: http://www.apache.org

