Manifest-Version: 1.0
Export-Package: org.apache.struts2.views.gxp;uses:="com.opensymphony.x
 work2.util,com.opensymphony.xwork2,com.opensymphony.xwork2.inject,com
 .google.gxp.base,org.apache.struts2,javax.servlet.http,com.google.com
 mon.base,com.google.common.collect,com.google.gxp.html";version="2.2.
 3"
Tool: Bnd-0.0.357
Bundle-Name: Struts 2 GXP Plugin
Created-By: 1.6.0_31 (Apple Inc.)
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 2.2.3
Bnd-LastModified: 1337706457687
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Struts 2
Import-Package: com.google.common.base,com.google.common.collect,com.g
 oogle.gxp.base,com.google.gxp.html,com.opensymphony.xwork2;version="2
 .2",com.opensymphony.xwork2.inject;version="2.2",com.opensymphony.xwo
 rk2.util;version="2.2",javax.servlet.http,org.apache.struts2;version=
 "2.2",org.apache.struts2.views.gxp;version="2.2"
Bundle-SymbolicName: org.apache.struts.2-gxp-plugin
Bundle-DocURL: http://www.apache.org

