Manifest-Version: 1.0
Export-Package: com.opensymphony.xwork2.spring;uses:="com.opensymphony
 .xwork2,com.opensymphony.xwork2.inject,org.springframework.context.su
 pport,org.springframework.beans,com.opensymphony.xwork2.util.logging,
 org.springframework.context,org.springframework.beans.factory.config,
 org.springframework.beans.factory,org.springframework.beans.factory.s
 upport";version="2.2.3",com.opensymphony.xwork2.conversion.metadata;u
 ses:="com.opensymphony.xwork2.conversion.annotations,com.opensymphony
 .xwork2.util.logging";version="2.2.3",com.opensymphony.xwork2.config.
 providers;uses:="com.opensymphony.xwork2.config.entities,com.opensymp
 hony.xwork2,com.opensymphony.xwork2.util.logging,com.opensymphony.xwo
 rk2.util.location,com.opensymphony.xwork2.interceptor,com.opensymphon
 y.xwork2.config,com.opensymphony.xwork2.conversion,com.opensymphony.x
 work2.util,com.opensymphony.xwork2.conversion.impl,com.opensymphony.x
 work2.inject,com.opensymphony.xwork2.validator,ognl,com.opensymphony.
 xwork2.ognl,com.opensymphony.xwork2.ognl.accessor,com.opensymphony.xw
 ork2.util.reflection,org.w3c.dom,com.opensymphony.xwork2.config.impl,
 org.xml.sax,org.apache.commons.lang";version="2.2.3",com.opensymphony
 .xwork2.inject.util;version="2.2.3",com.opensymphony.xwork2;uses:="co
 m.opensymphony.xwork2.util,com.opensymphony.xwork2.inject,com.opensym
 phony.xwork2.util.logging,com.opensymphony.xwork2.interceptor,com.ope
 nsymphony.xwork2.config.entities,com.opensymphony.xwork2.util.locatio
 n,com.opensymphony.xwork2.util.profiling,com.opensymphony.xwork2.conf
 ig,org.apache.commons.lang,com.opensymphony.xwork2.mock,com.opensymph
 ony.xwork2.validator,com.opensymphony.xwork2.util.reflection,org.test
 ng.annotations,com.opensymphony.xwork2.config.impl,com.opensymphony.x
 work2.test,org.junit,junit.framework";version="2.2.3",com.opensymphon
 y.xwork2.config.impl;uses:="com.opensymphony.xwork2.util,com.opensymp
 hony.xwork2.util.logging,org.apache.commons.lang.math,com.opensymphon
 y.xwork2.config.entities,com.opensymphony.xwork2.util.location,com.op
 ensymphony.xwork2.inject,com.opensymphony.xwork2.config,com.opensymph
 ony.xwork2.conversion,com.opensymphony.xwork2.config.providers,com.op
 ensymphony.xwork2,com.opensymphony.xwork2.conversion.impl,ognl,com.op
 ensymphony.xwork2.ognl,com.opensymphony.xwork2.ognl.accessor,com.open
 symphony.xwork2.util.reflection";version="2.2.3",com.opensymphony.xwo
 rk2.conversion.impl;uses:="com.opensymphony.xwork2.conversion,com.ope
 nsymphony.xwork2.util,com.opensymphony.xwork2.inject,com.opensymphony
 .xwork2.util.logging,com.opensymphony.xwork2.util.reflection,ognl,com
 .opensymphony.xwork2.ognl,com.opensymphony.xwork2,org.apache.commons.
 lang,com.opensymphony.xwork2.conversion.annotations";version="2.2.3",
 com.opensymphony.xwork2.inject;uses:="com.opensymphony.xwork2.inject.
 util";version="2.2.3",com.opensymphony.xwork2.util.logging.jdk;uses:=
 "com.opensymphony.xwork2.util.logging";version="2.2.3",com.opensympho
 ny.xwork2.validator.validators;uses:="com.opensymphony.xwork2.validat
 or,com.opensymphony.xwork2.util.logging,com.opensymphony.xwork2.util,
 com.opensymphony.xwork2,com.opensymphony.xwork2.conversion.impl,com.o
 pensymphony.xwork2.interceptor,org.apache.commons.lang,com.opensympho
 ny.xwork2.inject";version="2.2.3",com.opensymphony.xwork2.interceptor
 .annotations;uses:="com.opensymphony.xwork2.util,com.opensymphony.xwo
 rk2,com.opensymphony.xwork2.interceptor";version="2.2.3",com.opensymp
 hony.xwork2.mock;uses:="com.opensymphony.xwork2.util,com.opensymphony
 .xwork2,com.opensymphony.xwork2.interceptor,com.opensymphony.xwork2.c
 onfig.entities,com.opensymphony.xwork2.config,junit.framework,com.ope
 nsymphony.xwork2.conversion,ognl";version="2.2.3",com.opensymphony.xw
 ork2.validator;uses:="com.opensymphony.xwork2.validator.validators,co
 m.opensymphony.xwork2.util,com.opensymphony.xwork2.config.entities,co
 m.opensymphony.xwork2,com.opensymphony.xwork2.inject,com.opensymphony
 .xwork2.util.logging,com.opensymphony.xwork2.validator.annotations,co
 m.opensymphony.xwork2.config,com.opensymphony.xwork2.config.providers
 ,com.opensymphony.xwork2.util.location,org.w3c.dom,org.xml.sax,com.op
 ensymphony.xwork2.interceptor";version="2.2.3",com.opensymphony.xwork
 2.util.classloader;uses:="com.opensymphony.xwork2.util.logging,com.op
 ensymphony.xwork2.util,com.opensymphony.xwork2,org.apache.commons.lan
 g";version="2.2.3",com.opensymphony.xwork2.config.entities;uses:="com
 .opensymphony.xwork2.util.location,org.apache.commons.lang,com.opensy
 mphony.xwork2.interceptor,com.opensymphony.xwork2.util.logging";versi
 on="2.2.3",com.opensymphony.xwork2.ognl;uses:="com.opensymphony.xwork
 2.conversion,ognl,com.opensymphony.xwork2.util.reflection,com.opensym
 phony.xwork2.inject,com.opensymphony.xwork2.util,com.opensymphony.xwo
 rk2.conversion.impl,com.opensymphony.xwork2.util.logging,com.opensymp
 hony.xwork2,com.opensymphony.xwork2.ognl.accessor";version="2.2.3",co
 m.opensymphony.xwork2.ognl.accessor;uses:="ognl,com.opensymphony.xwor
 k2.util,com.opensymphony.xwork2,com.opensymphony.xwork2.ognl,com.open
 symphony.xwork2.inject,com.opensymphony.xwork2.util.logging,com.opens
 ymphony.xwork2.util.reflection,com.opensymphony.xwork2.conversion,com
 .opensymphony.xwork2.conversion.impl";version="2.2.3",com.opensymphon
 y.xwork2.util.profiling;uses:="com.opensymphony.xwork2.util.logging";
 version="2.2.3",com.opensymphony.xwork2.interceptor;uses:="com.opensy
 mphony.xwork2,com.opensymphony.xwork2.config.entities,com.opensymphon
 y.xwork2.util,com.opensymphony.xwork2.inject,com.opensymphony.xwork2.
 util.logging,com.opensymphony.xwork2.util.reflection,com.opensymphony
 .xwork2.conversion.impl,com.opensymphony.xwork2.interceptor.annotatio
 ns";version="2.2.3",com.opensymphony.xwork2.util.reflection;uses:="co
 m.opensymphony.xwork2,com.opensymphony.xwork2.inject";version="2.2.3"
 ,com.opensymphony.xwork2.conversion.annotations;version="2.2.3",com.o
 pensymphony.xwork2.conversion;uses:="com.opensymphony.xwork2";version
 ="2.2.3",com.opensymphony.xwork2.validator.metadata;uses:="com.opensy
 mphony.xwork2.util.logging";version="2.2.3",com.opensymphony.xwork2.u
 til;uses:="com.opensymphony.xwork2,javax.xml.transform,com.opensympho
 ny.xwork2.util.logging,javax.xml.transform.dom,javax.xml.transform.sa
 x,org.w3c.dom,org.xml.sax,org.xml.sax.helpers,com.opensymphony.xwork2
 .util.location,javax.xml.parsers,org.apache.commons.io,com.opensympho
 ny.xwork2.util.reflection,com.opensymphony.xwork2.conversion.impl,com
 .opensymphony.xwork2.inject,org.apache.commons.lang,com.opensymphony.
 xwork2.config,com.opensymphony.xwork2.config.providers";version="2.2.
 3",com.opensymphony.xwork2.util.logging.commons;uses:="org.apache.com
 mons.logging,com.opensymphony.xwork2.util.logging";version="2.2.3",co
 m.opensymphony.xwork2.validator.annotations;version="2.2.3",com.opens
 ymphony.xwork2.util.location;uses:="com.opensymphony.xwork2.util,org.
 xml.sax,org.xml.sax.helpers,org.w3c.dom,javax.xml.transform";version=
 "2.2.3",com.opensymphony.xwork2.config;uses:="com.opensymphony.xwork2
 .config.entities,com.opensymphony.xwork2.inject,com.opensymphony.xwor
 k2,com.opensymphony.xwork2.config.providers,com.opensymphony.xwork2.u
 til,com.opensymphony.xwork2.config.impl,com.opensymphony.xwork2.util.
 logging,com.opensymphony.xwork2.util.location";version="2.2.3",com.op
 ensymphony.xwork2.util.finder;uses:="org.objectweb.asm,org.objectweb.
 asm.commons,com.opensymphony.xwork2.util,com.opensymphony.xwork2,org.
 apache.commons.lang,com.opensymphony.xwork2.util.logging";version="2.
 2.3",com.opensymphony.xwork2.test;uses:="com.opensymphony.xwork2.inje
 ct,com.opensymphony.xwork2.util.location,com.opensymphony.xwork2.conf
 ig";version="2.2.3",com.opensymphony.xwork2.util.logging;uses:="com.o
 pensymphony.xwork2.util.logging.commons,com.opensymphony.xwork2.util.
 logging.jdk";version="2.2.3",com.opensymphony.xwork2.spring.intercept
 or;uses:="com.opensymphony.xwork2.spring,com.opensymphony.xwork2,org.
 springframework.beans,org.springframework.context,com.opensymphony.xw
 ork2.util.logging,org.springframework.web.context,com.opensymphony.xw
 ork2.interceptor";version="2.2.3"
Tool: Bnd-0.0.357
Bundle-Name: XWork: Core
Created-By: 1.6.0_31 (Apple Inc.)
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 2.2.3
Bnd-LastModified: 1337706309828
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Struts 2
Import-Package: com.opensymphony.xwork2;version="2.2",com.opensymphony
 .xwork2.config;version="2.2",com.opensymphony.xwork2.config.entities;
 version="2.2",com.opensymphony.xwork2.config.impl;version="2.2",com.o
 pensymphony.xwork2.config.providers;version="2.2",com.opensymphony.xw
 ork2.conversion;version="2.2",com.opensymphony.xwork2.conversion.anno
 tations;version="2.2",com.opensymphony.xwork2.conversion.impl;version
 ="2.2",com.opensymphony.xwork2.conversion.metadata;version="2.2",com.
 opensymphony.xwork2.inject;version="2.2",com.opensymphony.xwork2.inje
 ct.util;version="2.2",com.opensymphony.xwork2.interceptor;version="2.
 2",com.opensymphony.xwork2.interceptor.annotations;version="2.2",com.
 opensymphony.xwork2.mock;version="2.2",com.opensymphony.xwork2.ognl;v
 ersion="2.2",com.opensymphony.xwork2.ognl.accessor;version="2.2",com.
 opensymphony.xwork2.spring;version="2.2",com.opensymphony.xwork2.spri
 ng.interceptor;version="2.2",com.opensymphony.xwork2.test;version="2.
 2",com.opensymphony.xwork2.util;version="2.2",com.opensymphony.xwork2
 .util.classloader;version="2.2",com.opensymphony.xwork2.util.finder;v
 ersion="2.2",com.opensymphony.xwork2.util.location;version="2.2",com.
 opensymphony.xwork2.util.logging;version="2.2",com.opensymphony.xwork
 2.util.logging.commons;version="2.2",com.opensymphony.xwork2.util.log
 ging.jdk;version="2.2",com.opensymphony.xwork2.util.profiling;version
 ="2.2",com.opensymphony.xwork2.util.reflection;version="2.2",com.open
 symphony.xwork2.validator;version="2.2",com.opensymphony.xwork2.valid
 ator.annotations;version="2.2",com.opensymphony.xwork2.validator.meta
 data;version="2.2",com.opensymphony.xwork2.validator.validators;versi
 on="2.2",javax.xml.parsers,javax.xml.transform,javax.xml.transform.do
 m,javax.xml.transform.sax,junit.framework,ognl,org.apache.commons.io;
 version="2.0",org.apache.commons.lang;version="2.5",org.apache.common
 s.lang.math;version="2.5",org.apache.commons.logging,org.junit,org.ob
 jectweb.asm,org.objectweb.asm.commons,org.springframework.beans;versi
 on="2.5",org.springframework.beans.factory;version="2.5",org.springfr
 amework.beans.factory.config;version="2.5",org.springframework.beans.
 factory.support;version="2.5",org.springframework.context;version="2.
 5",org.springframework.context.support;version="2.5",org.springframew
 ork.web.context;version="2.5",org.testng.annotations,org.w3c.dom,org.
 xml.sax,org.xml.sax.helpers
Bundle-SymbolicName: org.apache.struts.xwork.core
Bundle-DocURL: http://www.apache.org

