Manifest-Version: 1.0
Export-Package: org.apache.struts2;uses:="org.apache.struts2.dispatche
 r,com.opensymphony.xwork2,org.apache.commons.lang,javax.tools,org.apa
 che.struts2.compiler,com.opensymphony.xwork2.util,javax.servlet.jsp,c
 om.opensymphony.xwork2.util.finder,org.apache.struts2.jasper,javax.se
 rvlet,com.opensymphony.xwork2.util.logging,org.apache.commons.io,org.
 apache.struts2.views.util,javax.servlet.http";version="2.2.3",org.apa
 che.struts2.compiler;uses:="javax.tools";version="2.2.3",org.apache.s
 truts2.el;uses:="javax.el,org.apache.struts2.el.lang,org.apache.strut
 s2.el.util,org.apache.struts2.el.parser";version="2.2.3",org.apache.s
 truts2.el.lang;uses:="org.apache.struts2.el.util,javax.el,org.apache.
 struts2.el.parser,org.apache.struts2.el";version="2.2.3",org.apache.s
 truts2.el.parser;uses:="javax.el,org.apache.struts2.el.lang,org.apach
 e.struts2.el.util";version="2.2.3",org.apache.struts2.el.util;uses:="
 javax.el,org.apache.struts2.el.lang";version="2.2.3",org.apache.strut
 s2.jasper;uses:="org.apache.struts2.jasper.compiler,javax.servlet,org
 .apache.juli.logging,org.apache.struts2.jasper.xmlparser,com.opensymp
 hony.xwork2.util.finder,org.apache.struts2.jasper.servlet,org.apache.
 commons.lang,javax.servlet.jsp.tagext";version="2.2.3",org.apache.str
 uts2.jasper.compiler;uses:="org.apache.struts2.jasper,javax.servlet.j
 sp.tagext,org.apache.juli.logging,org.apache.struts2.jasper.servlet,o
 rg.xml.sax,javax.el,org.apache.struts2,org.apache.struts2.jasper.runt
 ime,org.apache.struts2.jasper.xmlparser,javax.servlet,org.xml.sax.ext
 ,javax.xml.parsers,org.xml.sax.helpers,org.apache.struts2.jasper.secu
 rity,javax.servlet.jsp,org.apache.struts2.jasper.el,org.apache.struts
 2.el,javax.servlet.jsp.el,org.apache.struts2.jasper.compiler.tagplugi
 n,org.apache.commons.io,org.apache.struts2.el.lang";version="2.2.3",o
 rg.apache.struts2.jasper.compiler.tagplugin;version="2.2.3",org.apach
 e.struts2.jasper.el;uses:="javax.el,javax.servlet.jsp.el";version="2.
 2.3",org.apache.struts2.jasper.resources;version="2.2.3",org.apache.s
 truts2.jasper.runtime;uses:="javax.naming,org.apache,javax.servlet.js
 p.tagext,javax.servlet.jsp,javax.servlet,org.apache.struts2.jasper.co
 mpiler,javax.servlet.http,org.apache.struts2.jasper.el,javax.el,javax
 .servlet.jsp.el,org.apache.struts2.el,org.apache.struts2.jasper.util,
 org.apache.struts2.jasper,org.apache.jasper.runtime,org.apache.juli.l
 ogging,org.apache.struts2.jasper.security";version="2.2.3",org.apache
 .struts2.jasper.security;uses:="org.apache.juli.logging,org.apache.st
 ruts2.jasper";version="2.2.3",org.apache.struts2.jasper.servlet;uses:
 ="org.apache.struts2.jasper,com.opensymphony.xwork2.util.finder,javax
 .servlet,org.apache.struts2,com.opensymphony.xwork2,org.apache.struts
 2.jasper.security,org.apache.struts2.jasper.compiler,org.apache.juli.
 logging,org.apache,javax.servlet.http,javax.servlet.jsp.tagext,org.ap
 ache.struts2.jasper.runtime";version="2.2.3",org.apache.struts2.jaspe
 r.tagplugins.jstl;uses:="javax.servlet,javax.servlet.http,org.apache.
 struts2.jasper,javax.servlet.jsp";version="2.2.3",org.apache.struts2.
 jasper.tagplugins.jstl.core;uses:="org.apache.struts2.jasper.compiler
 .tagplugin,org.apache.struts2.jasper.tagplugins.jstl";version="2.2.3"
 ,org.apache.struts2.jasper.util;version="2.2.3",org.apache.struts2.ja
 sper.xmlparser;uses:="org.apache.struts2.jasper.compiler,org.apache.s
 truts2.jasper,org.apache.juli.logging,org.xml.sax,javax.xml.parsers,o
 rg.w3c.dom";version="2.2.3"
Tool: Bnd-0.0.357
Bundle-Name: Struts 2 Embedded JSP Plugin
Created-By: 1.6.0_31 (Apple Inc.)
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 2.2.3
Bnd-LastModified: 1337706454418
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Struts 2
Import-Package: com.opensymphony.xwork2;version="2.2",com.opensymphony
 .xwork2.util;version="2.2",com.opensymphony.xwork2.util.finder;versio
 n="2.2",com.opensymphony.xwork2.util.logging;version="2.2",javax.el,j
 avax.naming,javax.servlet,javax.servlet.http,javax.servlet.jsp,javax.
 servlet.jsp.el,javax.servlet.jsp.tagext,javax.tools,javax.xml.parsers
 ,org.apache,org.apache.commons.io;version="2.0",org.apache.commons.la
 ng;version="2.5",org.apache.jasper.runtime,org.apache.juli.logging,or
 g.apache.struts2;version="2.2",org.apache.struts2.compiler;version="2
 .2",org.apache.struts2.dispatcher;version="2.2",org.apache.struts2.el
 ;version="2.2",org.apache.struts2.el.lang;version="2.2",org.apache.st
 ruts2.el.parser;version="2.2",org.apache.struts2.el.util;version="2.2
 ",org.apache.struts2.jasper;version="2.2",org.apache.struts2.jasper.c
 ompiler;version="2.2",org.apache.struts2.jasper.compiler.tagplugin;ve
 rsion="2.2",org.apache.struts2.jasper.el;version="2.2",org.apache.str
 uts2.jasper.resources;version="2.2",org.apache.struts2.jasper.runtime
 ;version="2.2",org.apache.struts2.jasper.security;version="2.2",org.a
 pache.struts2.jasper.servlet;version="2.2",org.apache.struts2.jasper.
 tagplugins.jstl;version="2.2",org.apache.struts2.jasper.tagplugins.js
 tl.core;version="2.2",org.apache.struts2.jasper.util;version="2.2",or
 g.apache.struts2.jasper.xmlparser;version="2.2",org.apache.struts2.vi
 ews.util;version="2.2",org.w3c.dom,org.xml.sax,org.xml.sax.ext,org.xm
 l.sax.helpers
Bundle-SymbolicName: org.apache.struts.2-embeddedjsp-plugin
Bundle-DocURL: http://www.apache.org

