Manifest-Version: 1.0
Export-Package: org.apache.struts2.tiles;uses:="javax.servlet,org.apac
 he.tiles,org.apache.tiles.context,org.apache.tiles.preparer,org.apach
 e.tiles.impl,org.apache.tiles.definition,org.apache.tiles.factory,org
 .apache.tiles.web.startup,com.opensymphony.xwork2.util.logging,org.ap
 ache.struts2,com.opensymphony.xwork2,com.opensymphony.xwork2.inject,o
 rg.apache.struts2.views.freemarker,javax.servlet.http";version="2.2.3
 ",org.apache.struts2.views.tiles;uses:="javax.servlet,org.apache.tile
 s,org.apache.struts2.dispatcher,org.apache.tiles.access,org.apache.st
 ruts2,com.opensymphony.xwork2,javax.servlet.http";version="2.2.3"
Tool: Bnd-0.0.357
Bundle-Name: Struts 2 Tiles Plugin
Created-By: 1.6.0_31 (Apple Inc.)
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 2.2.3
Bnd-LastModified: 1337706417947
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Struts 2
Import-Package: com.opensymphony.xwork2;version="2.2",com.opensymphony
 .xwork2.inject;version="2.2",com.opensymphony.xwork2.util.logging;ver
 sion="2.2",javax.servlet,javax.servlet.http,org.apache.struts2;versio
 n="2.2",org.apache.struts2.dispatcher;version="2.2",org.apache.struts
 2.tiles;version="2.2",org.apache.struts2.views.freemarker;version="2.
 2",org.apache.struts2.views.tiles;version="2.2",org.apache.tiles,org.
 apache.tiles.access,org.apache.tiles.context,org.apache.tiles.definit
 ion,org.apache.tiles.factory,org.apache.tiles.impl,org.apache.tiles.p
 reparer,org.apache.tiles.web.startup
Bundle-SymbolicName: org.apache.struts.2-tiles-plugin
Bundle-DocURL: http://www.apache.org

