Manifest-Version: 1.0
Export-Package: org.apache.struts2.validators;uses:="com.opensymphony.
 xwork2.config.entities,com.opensymphony.xwork2,uk.ltd.getahead.dwr,ja
 vax.servlet,org.apache.struts2.dispatcher,com.opensymphony.xwork2.inj
 ect,com.opensymphony.xwork2.util.logging,javax.servlet.http";version=
 "2.2.3"
Tool: Bnd-0.0.357
Bundle-Name: Struts 2 DWR Plugin
Created-By: 1.6.0_31 (Apple Inc.)
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 2.2.3
Bnd-LastModified: 1337706390990
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Struts 2
Import-Package: com.opensymphony.xwork2;version="2.2",com.opensymphony
 .xwork2.config.entities;version="2.2",com.opensymphony.xwork2.inject;
 version="2.2",com.opensymphony.xwork2.util.logging;version="2.2",java
 x.servlet,javax.servlet.http,org.apache.struts2.dispatcher;version="2
 .2",org.apache.struts2.validators;version="2.2",uk.ltd.getahead.dwr
Bundle-SymbolicName: org.apache.struts.2-dwr-plugin
Bundle-DocURL: http://www.apache.org

