Manifest-Version: 1.0
Export-Package: org.apache.struts2.codebehind;uses:="com.opensymphony.
 xwork2.config.entities,com.opensymphony.xwork2.config.providers,com.o
 pensymphony.xwork2,com.opensymphony.xwork2.inject,com.opensymphony.xw
 ork2.util.location,com.opensymphony.xwork2.config,javax.servlet,org.a
 pache.struts2.util,com.opensymphony.xwork2.util.logging";version="2.2
 .3",org.apache.struts2.config;uses:="com.opensymphony.xwork2.util,com
 .opensymphony.xwork2,com.opensymphony.xwork2.config.entities,com.open
 symphony.xwork2.util.logging,com.opensymphony.xwork2.config,javax.ser
 vlet,com.opensymphony.xwork2.inject,org.apache.commons.lang";version=
 "2.2.3"
Tool: Bnd-0.0.357
Bundle-Name: Struts 2 Codebehind Plugin
Created-By: 1.6.0_31 (Apple Inc.)
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 2.2.3
Bnd-LastModified: 1337706418931
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Struts 2
Import-Package: com.opensymphony.xwork2;version="2.2",com.opensymphony
 .xwork2.config;version="2.2",com.opensymphony.xwork2.config.entities;
 version="2.2",com.opensymphony.xwork2.config.providers;version="2.2",
 com.opensymphony.xwork2.inject;version="2.2",com.opensymphony.xwork2.
 util;version="2.2",com.opensymphony.xwork2.util.location;version="2.2
 ",com.opensymphony.xwork2.util.logging;version="2.2",javax.servlet,or
 g.apache.commons.lang;version="2.5",org.apache.struts2.codebehind;ver
 sion="2.2",org.apache.struts2.config;version="2.2",org.apache.struts2
 .util;version="2.2"
Bundle-SymbolicName: org.apache.struts.2-codebehind-plugin
Bundle-DocURL: http://www.apache.org

