Manifest-Version: 1.0
Export-Package: org.apache.struts2.dispatcher.multipart;uses:="http.ut
 ils.multipartrequest,com.opensymphony.xwork2.inject,com.opensymphony.
 xwork2.util.logging,javax.servlet.http";version="2.2.3"
Tool: Bnd-0.0.357
Bundle-Name: Struts 2 Pell Multipart Plugin
Created-By: 1.6.0_31 (Apple Inc.)
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 2.2.3
Bnd-LastModified: 1337706439233
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Struts 2
Import-Package: com.opensymphony.xwork2.inject;version="2.2",com.opens
 ymphony.xwork2.util.logging;version="2.2",http.utils.multipartrequest
 ,javax.servlet.http,org.apache.struts2.dispatcher.multipart;version="
 2.2"
Bundle-SymbolicName: org.apache.struts.2-pell-multipart-plugin
Bundle-DocURL: http://www.apache.org

