Manifest-Version: 1.0
Export-Package: org.apache.struts2;uses:="javax.servlet,org.apache.str
 uts2.dispatcher,org.testng.annotations,org.apache.struts2.util,com.op
 ensymphony.xwork2,com.opensymphony.xwork2.inject,com.opensymphony.xwo
 rk2.config,org.springframework.mock.web";version="2.2.3"
Tool: Bnd-0.0.357
Bundle-Name: Struts 2 TestNG Plugin
Created-By: 1.6.0_31 (Apple Inc.)
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 2.2.3
Bnd-LastModified: 1337706442594
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Struts 2
Import-Package: com.opensymphony.xwork2;version="2.2",com.opensymphony
 .xwork2.config;version="2.2",com.opensymphony.xwork2.inject;version="
 2.2",javax.servlet,org.apache.struts2;version="2.2",org.apache.struts
 2.dispatcher;version="2.2",org.apache.struts2.util;version="2.2",org.
 springframework.mock.web;version="2.5",org.testng.annotations
Bundle-SymbolicName: org.apache.struts.2-testng-plugin
Bundle-DocURL: http://www.apache.org

