Manifest-Version: 1.0
Export-Package: org.apache.struts2;uses:="com.opensymphony.xwork2,com.
 opensymphony.xwork2.inject,com.opensymphony.xwork2.util.logging.jdk,c
 om.opensymphony.xwork2.interceptor.annotations,com.opensymphony.xwork
 2.config,javax.servlet,org.apache.struts2.dispatcher,org.apache.strut
 s2.util,com.opensymphony.xwork2.util.logging,org.springframework.mock
 .web,org.springframework.test.context.support,org.springframework.con
 text,org.springframework.web.context,com.opensymphony.xwork2.util,org
 .springframework.core.io,org.apache.struts2.dispatcher.mapper,javax.s
 ervlet.http";version="2.2.3"
Tool: Bnd-0.0.357
Bundle-Name: Struts 2 JUnit Plugin
Created-By: 1.6.0_31 (Apple Inc.)
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 2.2.3
Bnd-LastModified: 1337706378992
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Struts 2
Import-Package: com.opensymphony.xwork2;version="2.2",com.opensymphony
 .xwork2.config;version="2.2",com.opensymphony.xwork2.inject;version="
 2.2",com.opensymphony.xwork2.interceptor.annotations;version="2.2",co
 m.opensymphony.xwork2.util;version="2.2",com.opensymphony.xwork2.util
 .logging;version="2.2",com.opensymphony.xwork2.util.logging.jdk;versi
 on="2.2",javax.servlet,javax.servlet.http,org.apache.struts2;version=
 "2.2",org.apache.struts2.dispatcher;version="2.2",org.apache.struts2.
 dispatcher.mapper;version="2.2",org.apache.struts2.util;version="2.2"
 ,org.springframework.context;version="2.5",org.springframework.core.i
 o;version="2.5",org.springframework.mock.web;version="2.5",org.spring
 framework.test.context.support;version="2.5",org.springframework.web.
 context;version="2.5"
Bundle-SymbolicName: org.apache.struts.2-junit-plugin
Bundle-DocURL: http://www.apache.org

