Manifest-Version: 1.0
Export-Package: config-browser;version="2.2.3",org.apache.struts2.conf
 ig_browser;uses:="com.opensymphony.xwork2.config.entities,com.opensym
 phony.xwork2,com.opensymphony.xwork2.inject,com.opensymphony.xwork2.u
 til,com.opensymphony.xwork2.config,com.opensymphony.xwork2.validator,
 org.apache.struts2.util,com.opensymphony.xwork2.util.logging,org.apac
 he.struts2.dispatcher.mapper,com.opensymphony.xwork2.conversion,com.o
 pensymphony.xwork2.conversion.impl,org.apache.struts2.views.freemarke
 r,org.apache.struts2.views.velocity,org.apache.struts2.components,org
 .apache.struts2.dispatcher.multipart,com.opensymphony.xwork2.util.ref
 lection";version="2.2.3"
Tool: Bnd-0.0.357
Bundle-Name: Struts 2 Configuration Browser Plugin
Created-By: 1.6.0_31 (Apple Inc.)
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 2.2.3
Bnd-LastModified: 1337706415618
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Struts 2
Import-Package: com.opensymphony.xwork2;version="2.2",com.opensymphony
 .xwork2.config;version="2.2",com.opensymphony.xwork2.config.entities;
 version="2.2",com.opensymphony.xwork2.conversion;version="2.2",com.op
 ensymphony.xwork2.conversion.impl;version="2.2",com.opensymphony.xwor
 k2.inject;version="2.2",com.opensymphony.xwork2.util;version="2.2",co
 m.opensymphony.xwork2.util.logging;version="2.2",com.opensymphony.xwo
 rk2.util.reflection;version="2.2",com.opensymphony.xwork2.validator;v
 ersion="2.2",config-browser;version="2.2",org.apache.struts2.componen
 ts;version="2.2",org.apache.struts2.config_browser;version="2.2",org.
 apache.struts2.dispatcher.mapper;version="2.2",org.apache.struts2.dis
 patcher.multipart;version="2.2",org.apache.struts2.util;version="2.2"
 ,org.apache.struts2.views.freemarker;version="2.2",org.apache.struts2
 .views.velocity;version="2.2"
Bundle-SymbolicName: org.apache.struts.2-config-browser-plugin
Bundle-DocURL: http://www.apache.org

