Manifest-Version: 1.0
Export-Package: org.apache.struts2;uses:="javax.servlet.http,javax.ser
 vlet,org.apache.struts2.dispatcher.mapper,com.opensymphony.xwork2.uti
 l,com.opensymphony.xwork2,javax.servlet.jsp,com.opensymphony.xwork2.u
 til.location";version="2.2.3",org.apache.struts2.components;uses:="co
 m.opensymphony.xwork2.util,com.opensymphony.xwork2,com.opensymphony.x
 work2.inject,javax.servlet.jsp,javax.servlet,org.apache.struts2.dispa
 tcher.mapper,org.apache.struts2.dispatcher,org.apache.struts2,org.apa
 che.struts2.views.annotations,org.apache.struts2.views.jsp,com.opensy
 mphony.xwork2.util.logging,javax.servlet.http,org.apache.commons.lang
 ,org.apache.struts2.components.template,org.apache.struts2.util,com.o
 pensymphony.xwork2.util.reflection,org.apache.struts2.views.util,com.
 opensymphony.xwork2.config,com.opensymphony.xwork2.validator,com.open
 symphony.xwork2.config.entities,com.opensymphony.xwork2.interceptor";
 version="2.2.3",org.apache.struts2.components.template;uses:="com.ope
 nsymphony.xwork2.util,com.opensymphony.xwork2.util.logging,freemarker
 .cache,com.opensymphony.xwork2,com.opensymphony.xwork2.inject,javax.s
 ervlet,freemarker.core,org.apache.struts2.views.freemarker,freemarker
 .template,org.apache.struts2.components,javax.servlet.http,javax.serv
 let.jsp,com.opensymphony.xwork2.config,org.apache.velocity.context,or
 g.apache.struts2.views.velocity,org.apache.velocity,org.apache.veloci
 ty.app";version="2.2.3",org.apache.struts2.config;uses:="com.opensymp
 hony.xwork2,com.opensymphony.xwork2.inject,com.opensymphony.xwork2.co
 nfig,com.opensymphony.xwork2.conversion,com.opensymphony.xwork2.util,
 com.opensymphony.xwork2.conversion.impl,com.opensymphony.xwork2.util.
 location,org.apache.struts2.views.velocity,com.opensymphony.xwork2.va
 lidator,org.apache.struts2.dispatcher.mapper,org.apache.struts2.dispa
 tcher,com.opensymphony.xwork2.util.logging,org.apache.struts2.views.f
 reemarker,com.opensymphony.xwork2.util.reflection,org.apache.struts2.
 dispatcher.multipart,org.apache.struts2.components,org.apache.struts2
 ,org.apache.struts2.util,javax.servlet,com.opensymphony.xwork2.config
 .providers";version="2.2.3",org.apache.struts2.dispatcher;uses:="java
 x.servlet,com.opensymphony.xwork2,com.opensymphony.xwork2.util.loggin
 g,com.opensymphony.xwork2.util.profiling,javax.servlet.http,org.apach
 e.struts2,org.apache.struts2.dispatcher.ng,com.opensymphony.xwork2.ut
 il,org.apache.struts2.util,com.opensymphony.xwork2.inject,com.opensym
 phony.xwork2.util.location,com.opensymphony.xwork2.config,com.opensym
 phony.xwork2.config.providers,org.apache.struts2.dispatcher.mapper,or
 g.apache.struts2.config,com.opensymphony.xwork2.config.entities,org.a
 pache.struts2.views.freemarker,freemarker.template,com.opensymphony.x
 work2.interceptor,org.apache.struts2.dispatcher.multipart,org.apache.
 struts2.dispatcher.ng.filter,com.opensymphony.xwork2.util.reflection,
 org.apache.struts2.views.util,javax.servlet.jsp,org.apache.commons.la
 ng,org.apache.struts2.views,org.apache.velocity.context,org.apache.st
 ruts2.views.velocity,org.apache.velocity,org.apache.velocity.app";ver
 sion="2.2.3",org.apache.struts2.dispatcher.mapper;uses:="com.opensymp
 hony.xwork2.config,javax.servlet.http,com.opensymphony.xwork2,com.ope
 nsymphony.xwork2.inject,com.opensymphony.xwork2.util.logging,org.apac
 he.struts2.dispatcher,org.apache.struts2.util,org.apache.struts2,com.
 opensymphony.xwork2.config.entities,org.apache.commons.logging";versi
 on="2.2.3",org.apache.struts2.dispatcher.multipart;uses:="javax.servl
 et,org.apache.commons.fileupload,javax.servlet.http,org.apache.common
 s.fileupload.disk,com.opensymphony.xwork2.inject,org.apache.commons.f
 ileupload.servlet,com.opensymphony.xwork2.util.logging,org.apache.str
 uts2.dispatcher";version="2.2.3",org.apache.struts2.dispatcher.ng;use
 s:="javax.servlet,org.apache.struts2.dispatcher.mapper,org.apache.str
 uts2.dispatcher,org.apache.struts2,com.opensymphony.xwork2.inject,jav
 ax.servlet.http,org.apache.struts2.util,com.opensymphony.xwork2,com.o
 pensymphony.xwork2.util.logging,com.opensymphony.xwork2.util,com.open
 symphony.xwork2.config";version="2.2.3",org.apache.struts2.dispatcher
 .ng.filter;uses:="javax.servlet,org.apache.struts2.dispatcher.ng,org.
 apache.struts2.util,org.apache.struts2.dispatcher.mapper,org.apache.s
 truts2.dispatcher,org.apache.struts2,javax.servlet.http,com.opensymph
 ony.xwork2";version="2.2.3",org.apache.struts2.dispatcher.ng.listener
 ;uses:="javax.servlet,org.apache.struts2.dispatcher.ng,org.apache.str
 uts2.dispatcher";version="2.2.3",org.apache.struts2.dispatcher.ng.ser
 vlet;uses:="javax.servlet,org.apache.struts2.dispatcher.ng,org.apache
 .struts2.util,org.apache.struts2.dispatcher.mapper,org.apache.struts2
 .dispatcher,com.opensymphony.xwork2,javax.servlet.http";version="2.2.
 3",org.apache.struts2.impl;uses:="com.opensymphony.xwork2,com.opensym
 phony.xwork2.inject,com.opensymphony.xwork2.config.entities,com.opens
 ymphony.xwork2.util.reflection,com.opensymphony.xwork2.config,com.ope
 nsymphony.xwork2.interceptor";version="2.2.3",org.apache.struts2.inte
 rceptor;uses:="org.apache.struts2.dispatcher.mapper,com.opensymphony.
 xwork2,com.opensymphony.xwork2.interceptor,com.opensymphony.xwork2.ut
 il.logging,org.apache.struts2,com.opensymphony.xwork2.util,javax.serv
 let.http,com.opensymphony.xwork2.inject,com.opensymphony.xwork2.confi
 g.entities,org.apache.struts2.util,org.apache.struts2.views.freemarke
 r,org.apache.struts2.dispatcher.multipart,org.apache.struts2.dispatch
 er,com.opensymphony.xwork2.util.profiling,javax.servlet,org.apache.st
 ruts2.servlet.interceptor";version="2.2.3",org.apache.struts2.interce
 ptor.debugging;uses:="com.opensymphony.xwork2,com.opensymphony.xwork2
 .interceptor,com.opensymphony.xwork2.util.logging,org.apache.struts2.
 views.freemarker,org.apache.struts2,com.opensymphony.xwork2.util,com.
 opensymphony.xwork2.util.reflection,javax.servlet.http,com.opensympho
 ny.xwork2.inject,org.apache.struts2.dispatcher";version="2.2.3",org.a
 pache.struts2.interceptor.validation;uses:="com.opensymphony.xwork2.v
 alidator,com.opensymphony.xwork2.util,com.opensymphony.xwork2,org.apa
 che.struts2,com.opensymphony.xwork2.util.logging,com.opensymphony.xwo
 rk2.interceptor,javax.servlet.http,org.apache.commons.lang";version="
 2.2.3",org.apache.struts2.servlet.interceptor;uses:="org.apache.strut
 s2.interceptor,javax.servlet.http";version="2.2.3",org.apache.struts2
 .static;version="2.2.3",org.apache.struts2.util;uses:="com.opensympho
 ny.xwork2,javax.servlet.jsp,com.opensymphony.xwork2.util,com.opensymp
 hony.xwork2.util.logging,org.apache.commons.lang,javax.servlet,org.ap
 ache.struts2.dispatcher,com.opensymphony.xwork2.inject,com.opensympho
 ny.xwork2.conversion.impl,javax.servlet.http,org.apache.struts2.views
 .util,org.apache.struts2.views.jsp.ui,org.apache.velocity.exception,o
 rg.apache.velocity.context,org.apache.velocity.app";version="2.2.3",o
 rg.apache.struts2.views;uses:="org.apache.struts2.views.freemarker.ta
 gs,com.opensymphony.xwork2.util,org.apache.struts2.views.velocity.com
 ponents,javax.servlet.http,javax.servlet";version="2.2.3",org.apache.
 struts2.views.annotations;version="2.2.3",org.apache.struts2.views.fr
 eemarker;uses:="org.apache.struts2.views,freemarker.cache,com.opensym
 phony.xwork2.util,com.opensymphony.xwork2.inject,org.apache.struts2.v
 iews.util,freemarker.template.utility,javax.servlet,freemarker.ext.js
 p,com.opensymphony.xwork2.util.logging,freemarker.ext.servlet,freemar
 ker.template,javax.servlet.http,com.opensymphony.xwork2,org.apache.co
 mmons.lang,org.apache.struts2.dispatcher,org.apache.struts2,freemarke
 r.ext.beans,freemarker.ext.util,freemarker.core";version="2.2.3",org.
 apache.struts2.views.freemarker.tags;uses:="com.opensymphony.xwork2.u
 til,org.apache.struts2.components,javax.servlet.http,freemarker.templ
 ate,freemarker.ext.beans,com.opensymphony.xwork2.inject,com.opensymph
 ony.xwork2.util.logging";version="2.2.3",org.apache.struts2.views.jsp
 ;uses:="com.opensymphony.xwork2.util,org.apache.struts2.components,ja
 vax.servlet.http,com.opensymphony.xwork2.util.logging,javax.servlet,o
 rg.apache.struts2.dispatcher,com.opensymphony.xwork2.inject,javax.ser
 vlet.jsp,javax.servlet.jsp.tagext,org.apache.struts2.util,com.opensym
 phony.xwork2,com.opensymphony.xwork2.config,org.apache.struts2.dispat
 cher.mapper,org.apache.struts2";version="2.2.3",org.apache.struts2.vi
 ews.jsp.iterator;uses:="com.opensymphony.xwork2.util,org.apache.strut
 s2.views.jsp,org.apache.struts2.components,javax.servlet.http,org.apa
 che.struts2.views.annotations,org.apache.struts2.util,com.opensymphon
 y.xwork2.util.logging,javax.servlet.jsp";version="2.2.3",org.apache.s
 truts2.views.jsp.ui;uses:="org.apache.struts2.components,org.apache.s
 truts2.views.jsp,javax.servlet.jsp.tagext,javax.servlet.jsp,com.opens
 ymphony.xwork2.util,javax.servlet.http,ognl,com.opensymphony.xwork2.o
 gnl,com.opensymphony.xwork2.inject";version="2.2.3",org.apache.struts
 2.views.jsp.ui.table;version="2.2.3",org.apache.struts2.views.util;us
 es:="org.apache.struts2.views.jsp.ui,com.opensymphony.xwork2.util,org
 .apache.struts2.util,com.opensymphony.xwork2,com.opensymphony.xwork2.
 inject,javax.servlet.http,org.apache.struts2,com.opensymphony.xwork2.
 util.logging";version="2.2.3",org.apache.struts2.views.velocity;uses:
 ="org.apache.struts2.util,org.apache.velocity.exception,org.apache.ve
 locity.runtime.resource.loader,com.opensymphony.xwork2.util,org.apach
 e.velocity,org.apache.velocity.util.introspection,org.apache.velocity
 .runtime.resource,org.apache.velocity.app.event,org.apache.struts2.vi
 ews,org.apache.velocity.tools.view.servlet,com.opensymphony.xwork2,or
 g.apache.velocity.context,com.opensymphony.xwork2.inject,org.apache.s
 truts2.views.util,org.apache.velocity.tools.view.context,org.apache.c
 ommons.lang,javax.servlet,org.apache.velocity.tools.view,org.apache.s
 truts2,com.opensymphony.xwork2.util.logging,org.apache.velocity.app,j
 avax.servlet.http";version="2.2.3",org.apache.struts2.views.velocity.
 components;uses:="org.apache.velocity.runtime.directive,com.opensymph
 ony.xwork2.util,org.apache.velocity.exception,com.opensymphony.xwork2
 .inject,org.apache.velocity.context,org.apache.velocity.runtime.parse
 r.node,org.apache.struts2.components,javax.servlet.http";version="2.2
 .3",org.apache.struts2.views.xslt;uses:="org.apache.struts2,org.w3c.d
 om,com.opensymphony.xwork2.util.logging,javax.servlet,javax.xml.trans
 form,javax.xml.transform.stream,com.opensymphony.xwork2.util,org.xml.
 sax,com.opensymphony.xwork2,com.opensymphony.xwork2.inject,javax.xml.
 transform.dom,javax.servlet.http";version="2.2.3",template.archive.aj
 ax;version="2.2.3",template.archive.simple;version="2.2.3",template.a
 rchive.xhtml;version="2.2.3",template.css_xhtml;version="2.2.3",templ
 ate.simple;version="2.2.3",template.xhtml;version="2.2.3"
Tool: Bnd-0.0.357
Bundle-Name: Struts 2 Core
Created-By: 1.6.0_31 (Apple Inc.)
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 2.2.3
Bnd-LastModified: 1337706337645
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Struts 2
Import-Package: com.opensymphony.xwork2;version="2.2",com.opensymphony
 .xwork2.config;version="2.2",com.opensymphony.xwork2.config.entities;
 version="2.2",com.opensymphony.xwork2.config.providers;version="2.2",
 com.opensymphony.xwork2.conversion;version="2.2",com.opensymphony.xwo
 rk2.conversion.impl;version="2.2",com.opensymphony.xwork2.inject;vers
 ion="2.2",com.opensymphony.xwork2.interceptor;version="2.2",com.opens
 ymphony.xwork2.ognl;version="2.2",com.opensymphony.xwork2.util;versio
 n="2.2",com.opensymphony.xwork2.util.location;version="2.2",com.opens
 ymphony.xwork2.util.logging;version="2.2",com.opensymphony.xwork2.uti
 l.profiling;version="2.2",com.opensymphony.xwork2.util.reflection;ver
 sion="2.2",com.opensymphony.xwork2.validator;version="2.2",freemarker
 .cache,freemarker.core,freemarker.ext.beans,freemarker.ext.jsp,freema
 rker.ext.servlet,freemarker.ext.util,freemarker.template,freemarker.t
 emplate.utility,javax.servlet,javax.servlet.http,javax.servlet.jsp,ja
 vax.servlet.jsp.tagext,javax.xml.transform,javax.xml.transform.dom,ja
 vax.xml.transform.stream,ognl,org.apache.commons.fileupload;version="
 1.2",org.apache.commons.fileupload.disk;version="1.2",org.apache.comm
 ons.fileupload.servlet;version="1.2",org.apache.commons.lang;version=
 "2.5",org.apache.commons.logging,org.apache.struts2;version="2.2",org
 .apache.struts2.components;version="2.2",org.apache.struts2.component
 s.template;version="2.2",org.apache.struts2.config;version="2.2",org.
 apache.struts2.dispatcher;version="2.2",org.apache.struts2.dispatcher
 .mapper;version="2.2",org.apache.struts2.dispatcher.multipart;version
 ="2.2",org.apache.struts2.dispatcher.ng;version="2.2",org.apache.stru
 ts2.dispatcher.ng.filter;version="2.2",org.apache.struts2.dispatcher.
 ng.listener;version="2.2",org.apache.struts2.dispatcher.ng.servlet;ve
 rsion="2.2",org.apache.struts2.impl;version="2.2",org.apache.struts2.
 interceptor;version="2.2",org.apache.struts2.interceptor.debugging;ve
 rsion="2.2",org.apache.struts2.interceptor.validation;version="2.2",o
 rg.apache.struts2.servlet.interceptor;version="2.2",org.apache.struts
 2.static;version="2.2",org.apache.struts2.util;version="2.2",org.apac
 he.struts2.views;version="2.2",org.apache.struts2.views.annotations;v
 ersion="2.2",org.apache.struts2.views.freemarker;version="2.2",org.ap
 ache.struts2.views.freemarker.tags;version="2.2",org.apache.struts2.v
 iews.jsp;version="2.2",org.apache.struts2.views.jsp.iterator;version=
 "2.2",org.apache.struts2.views.jsp.ui;version="2.2",org.apache.struts
 2.views.jsp.ui.table;version="2.2",org.apache.struts2.views.util;vers
 ion="2.2",org.apache.struts2.views.velocity;version="2.2",org.apache.
 struts2.views.velocity.components;version="2.2",org.apache.struts2.vi
 ews.xslt;version="2.2",org.apache.velocity,org.apache.velocity.app,or
 g.apache.velocity.app.event,org.apache.velocity.context,org.apache.ve
 locity.exception,org.apache.velocity.runtime.directive,org.apache.vel
 ocity.runtime.parser.node,org.apache.velocity.runtime.resource,org.ap
 ache.velocity.runtime.resource.loader,org.apache.velocity.tools.view,
 org.apache.velocity.tools.view.context,org.apache.velocity.tools.view
 .servlet,org.apache.velocity.util.introspection,org.w3c.dom,org.xml.s
 ax,template.archive.ajax;version="2.2",template.archive.simple;versio
 n="2.2",template.archive.xhtml;version="2.2",template.css_xhtml;versi
 on="2.2",template.simple;version="2.2",template.xhtml;version="2.2"
Bundle-SymbolicName: org.apache.struts.2-core
Bundle-DocURL: http://www.apache.org

