Manifest-Version: 1.0
Export-Package: org.apache.struts2.dojo.components;uses:="org.apache.s
 truts2.views.annotations,com.opensymphony.xwork2.util,org.apache.stru
 ts2.components,javax.servlet.http,com.opensymphony.xwork2.util.loggin
 g,org.apache.struts2.components.template,org.apache.struts2";version=
 "2.2.3",org.apache.struts2.dojo.views;uses:="org.apache.struts2.views
 ,com.opensymphony.xwork2.util,org.apache.struts2.dojo.views.freemarke
 r.tags,org.apache.struts2.dojo.views.velocity.components,javax.servle
 t.http";version="2.2.3",org.apache.struts2.dojo.views.freemarker.tags
 ;uses:="org.apache.struts2.dojo.components,org.apache.struts2.views.f
 reemarker.tags,com.opensymphony.xwork2.util,org.apache.struts2.compon
 ents,javax.servlet.http";version="2.2.3",org.apache.struts2.dojo.view
 s.jsp.ui;uses:="org.apache.struts2.dojo.components,org.apache.struts2
 .views.jsp.ui,org.apache.struts2.components,com.opensymphony.xwork2.u
 til,javax.servlet.http";version="2.2.3",org.apache.struts2.dojo.views
 .velocity.components;uses:="com.opensymphony.xwork2.util,org.apache.s
 truts2.components,javax.servlet.http,org.apache.struts2.dojo.componen
 ts,org.apache.struts2.views.velocity.components";version="2.2.3",org.
 apache.struts2.static;version="2.2.3",org.apache.struts2.static.dojo;
 version="2.2.3",org.apache.struts2.static.dojo.nls;version="2.2.3",or
 g.apache.struts2.static.dojo.src;version="2.2.3",org.apache.struts2.s
 tatic.dojo.src.animation;version="2.2.3",org.apache.struts2.static.do
 jo.src.cal;version="2.2.3",org.apache.struts2.static.dojo.src.chartin
 g;version="2.2.3",org.apache.struts2.static.dojo.src.charting.svg;ver
 sion="2.2.3",org.apache.struts2.static.dojo.src.charting.vml;version=
 "2.2.3",org.apache.struts2.static.dojo.src.collections;version="2.2.3
 ",org.apache.struts2.static.dojo.src.crypto;version="2.2.3",org.apach
 e.struts2.static.dojo.src.data;version="2.2.3",org.apache.struts2.sta
 tic.dojo.src.data.core;version="2.2.3",org.apache.struts2.static.dojo
 .src.data.csv;version="2.2.3",org.apache.struts2.static.dojo.src.data
 .old;version="2.2.3",org.apache.struts2.static.dojo.src.data.old.form
 at;version="2.2.3",org.apache.struts2.static.dojo.src.data.old.provid
 er;version="2.2.3",org.apache.struts2.static.dojo.src.date;version="2
 .2.3",org.apache.struts2.static.dojo.src.debug;version="2.2.3",org.ap
 ache.struts2.static.dojo.src.dnd;version="2.2.3",org.apache.struts2.s
 tatic.dojo.src.event;version="2.2.3",org.apache.struts2.static.dojo.s
 rc.flash.flash6;version="2.2.3",org.apache.struts2.static.dojo.src.fl
 ash.flash8;version="2.2.3",org.apache.struts2.static.dojo.src.fx;vers
 ion="2.2.3",org.apache.struts2.static.dojo.src.gfx;version="2.2.3",or
 g.apache.struts2.static.dojo.src.gfx.color;version="2.2.3",org.apache
 .struts2.static.dojo.src.graphics;version="2.2.3",org.apache.struts2.
 static.dojo.src.graphics.color;version="2.2.3",org.apache.struts2.sta
 tic.dojo.src.html;version="2.2.3",org.apache.struts2.static.dojo.src.
 html.images;version="2.2.3",org.apache.struts2.static.dojo.src.i18n;v
 ersion="2.2.3",org.apache.struts2.static.dojo.src.i18n.calendar.nls;v
 ersion="2.2.3",org.apache.struts2.static.dojo.src.i18n.calendar.nls.d
 e;version="2.2.3",org.apache.struts2.static.dojo.src.i18n.calendar.nl
 s.en;version="2.2.3",org.apache.struts2.static.dojo.src.i18n.calendar
 .nls.es;version="2.2.3",org.apache.struts2.static.dojo.src.i18n.calen
 dar.nls.fi;version="2.2.3",org.apache.struts2.static.dojo.src.i18n.ca
 lendar.nls.fr;version="2.2.3",org.apache.struts2.static.dojo.src.i18n
 .calendar.nls.hu;version="2.2.3",org.apache.struts2.static.dojo.src.i
 18n.calendar.nls.it;version="2.2.3",org.apache.struts2.static.dojo.sr
 c.i18n.calendar.nls.ja;version="2.2.3",org.apache.struts2.static.dojo
 .src.i18n.calendar.nls.ko;version="2.2.3",org.apache.struts2.static.d
 ojo.src.i18n.calendar.nls.nl;version="2.2.3",org.apache.struts2.stati
 c.dojo.src.i18n.calendar.nls.pt;version="2.2.3",org.apache.struts2.st
 atic.dojo.src.i18n.calendar.nls.pt-br;version="2.2.3",org.apache.stru
 ts2.static.dojo.src.i18n.calendar.nls.sv;version="2.2.3",org.apache.s
 truts2.static.dojo.src.i18n.calendar.nls.zh;version="2.2.3",org.apach
 e.struts2.static.dojo.src.i18n.calendar.nls.zh-cn;version="2.2.3",org
 .apache.struts2.static.dojo.src.i18n.calendar.nls.zh-hk;version="2.2.
 3",org.apache.struts2.static.dojo.src.i18n.calendar.nls.zh-tw;version
 ="2.2.3",org.apache.struts2.static.dojo.src.i18n.currency;version="2.
 2.3",org.apache.struts2.static.dojo.src.i18n.currency.nls;version="2.
 2.3",org.apache.struts2.static.dojo.src.i18n.currency.nls.en;version=
 "2.2.3",org.apache.struts2.static.dojo.src.i18n.currency.nls.en-us;ve
 rsion="2.2.3",org.apache.struts2.static.dojo.src.i18n.currency.nls.hi
 ;version="2.2.3",org.apache.struts2.static.dojo.src.i18n.currency.nls
 .ja;version="2.2.3",org.apache.struts2.static.dojo.src.io;version="2.
 2.3",org.apache.struts2.static.dojo.src.lang;version="2.2.3",org.apac
 he.struts2.static.dojo.src.lang.timing;version="2.2.3",org.apache.str
 uts2.static.dojo.src.lfx;version="2.2.3",org.apache.struts2.static.do
 jo.src.logging;version="2.2.3",org.apache.struts2.static.dojo.src.mat
 h;version="2.2.3",org.apache.struts2.static.dojo.src.namespaces;versi
 on="2.2.3",org.apache.struts2.static.dojo.src.rpc;version="2.2.3",org
 .apache.struts2.static.dojo.src.selection;version="2.2.3",org.apache.
 struts2.static.dojo.src.storage;version="2.2.3",org.apache.struts2.st
 atic.dojo.src.string;version="2.2.3",org.apache.struts2.static.dojo.s
 rc.text;version="2.2.3",org.apache.struts2.static.dojo.src.undo;versi
 on="2.2.3",org.apache.struts2.static.dojo.src.uri;version="2.2.3",org
 .apache.struts2.static.dojo.src.uuid;version="2.2.3",org.apache.strut
 s2.static.dojo.src.validate;version="2.2.3",org.apache.struts2.static
 .dojo.src.widget;version="2.2.3",org.apache.struts2.static.dojo.src.w
 idget.Editor2Plugin;version="2.2.3",org.apache.struts2.static.dojo.sr
 c.widget.demoEngine;version="2.2.3",org.apache.struts2.static.dojo.sr
 c.widget.demoEngine.templates;version="2.2.3",org.apache.struts2.stat
 ic.dojo.src.widget.demoEngine.templates.images;version="2.2.3",org.ap
 ache.struts2.static.dojo.src.widget.html;version="2.2.3",org.apache.s
 truts2.static.dojo.src.widget.nls;version="2.2.3",org.apache.struts2.
 static.dojo.src.widget.nls.fr;version="2.2.3",org.apache.struts2.stat
 ic.dojo.src.widget.nls.ja;version="2.2.3",org.apache.struts2.static.d
 ojo.src.widget.nls.zh-cn;version="2.2.3",org.apache.struts2.static.do
 jo.src.widget.svg;version="2.2.3",org.apache.struts2.static.dojo.src.
 widget.templates;version="2.2.3",org.apache.struts2.static.dojo.src.w
 idget.templates.Editor2;version="2.2.3",org.apache.struts2.static.doj
 o.src.widget.templates.Editor2.Dialog;version="2.2.3",org.apache.stru
 ts2.static.dojo.src.widget.templates.buttons;version="2.2.3",org.apac
 he.struts2.static.dojo.src.widget.templates.images;version="2.2.3",or
 g.apache.struts2.static.dojo.src.widget.templates.images.Tree;version
 ="2.2.3",org.apache.struts2.static.dojo.src.widget.templates.images.T
 reeV3;version="2.2.3",org.apache.struts2.static.dojo.src.widget.vml;v
 ersion="2.2.3",org.apache.struts2.static.dojo.src.xml;version="2.2.3"
 ,org.apache.struts2.static.dojo.struts;version="2.2.3",org.apache.str
 uts2.static.dojo.struts.widget;version="2.2.3",template.ajax;version=
 "2.2.3"
Tool: Bnd-0.0.357
Bundle-Name: Struts 2 Dojo Plugin
Created-By: 1.6.0_31 (Apple Inc.)
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 2.2.3
Bnd-LastModified: 1337706407319
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Struts 2
Import-Package: com.opensymphony.xwork2.util;version="2.2",com.opensym
 phony.xwork2.util.logging;version="2.2",javax.servlet.http,org.apache
 .struts2;version="2.2",org.apache.struts2.components;version="2.2",or
 g.apache.struts2.components.template;version="2.2",org.apache.struts2
 .dojo.components;version="2.2",org.apache.struts2.dojo.views;version=
 "2.2",org.apache.struts2.dojo.views.freemarker.tags;version="2.2",org
 .apache.struts2.dojo.views.jsp.ui;version="2.2",org.apache.struts2.do
 jo.views.velocity.components;version="2.2",org.apache.struts2.static;
 version="2.2",org.apache.struts2.static.dojo;version="2.2",org.apache
 .struts2.static.dojo.nls;version="2.2",org.apache.struts2.static.dojo
 .src;version="2.2",org.apache.struts2.static.dojo.src.animation;versi
 on="2.2",org.apache.struts2.static.dojo.src.cal;version="2.2",org.apa
 che.struts2.static.dojo.src.charting;version="2.2",org.apache.struts2
 .static.dojo.src.charting.svg;version="2.2",org.apache.struts2.static
 .dojo.src.charting.vml;version="2.2",org.apache.struts2.static.dojo.s
 rc.collections;version="2.2",org.apache.struts2.static.dojo.src.crypt
 o;version="2.2",org.apache.struts2.static.dojo.src.data;version="2.2"
 ,org.apache.struts2.static.dojo.src.data.core;version="2.2",org.apach
 e.struts2.static.dojo.src.data.csv;version="2.2",org.apache.struts2.s
 tatic.dojo.src.data.old;version="2.2",org.apache.struts2.static.dojo.
 src.data.old.format;version="2.2",org.apache.struts2.static.dojo.src.
 data.old.provider;version="2.2",org.apache.struts2.static.dojo.src.da
 te;version="2.2",org.apache.struts2.static.dojo.src.debug;version="2.
 2",org.apache.struts2.static.dojo.src.dnd;version="2.2",org.apache.st
 ruts2.static.dojo.src.event;version="2.2",org.apache.struts2.static.d
 ojo.src.flash.flash6;version="2.2",org.apache.struts2.static.dojo.src
 .flash.flash8;version="2.2",org.apache.struts2.static.dojo.src.fx;ver
 sion="2.2",org.apache.struts2.static.dojo.src.gfx;version="2.2",org.a
 pache.struts2.static.dojo.src.gfx.color;version="2.2",org.apache.stru
 ts2.static.dojo.src.graphics;version="2.2",org.apache.struts2.static.
 dojo.src.graphics.color;version="2.2",org.apache.struts2.static.dojo.
 src.html;version="2.2",org.apache.struts2.static.dojo.src.html.images
 ;version="2.2",org.apache.struts2.static.dojo.src.i18n;version="2.2",
 org.apache.struts2.static.dojo.src.i18n.calendar.nls;version="2.2",or
 g.apache.struts2.static.dojo.src.i18n.calendar.nls.de;version="2.2",o
 rg.apache.struts2.static.dojo.src.i18n.calendar.nls.en;version="2.2",
 org.apache.struts2.static.dojo.src.i18n.calendar.nls.es;version="2.2"
 ,org.apache.struts2.static.dojo.src.i18n.calendar.nls.fi;version="2.2
 ",org.apache.struts2.static.dojo.src.i18n.calendar.nls.fr;version="2.
 2",org.apache.struts2.static.dojo.src.i18n.calendar.nls.hu;version="2
 .2",org.apache.struts2.static.dojo.src.i18n.calendar.nls.it;version="
 2.2",org.apache.struts2.static.dojo.src.i18n.calendar.nls.ja;version=
 "2.2",org.apache.struts2.static.dojo.src.i18n.calendar.nls.ko;version
 ="2.2",org.apache.struts2.static.dojo.src.i18n.calendar.nls.nl;versio
 n="2.2",org.apache.struts2.static.dojo.src.i18n.calendar.nls.pt;versi
 on="2.2",org.apache.struts2.static.dojo.src.i18n.calendar.nls.pt-br;v
 ersion="2.2",org.apache.struts2.static.dojo.src.i18n.calendar.nls.sv;
 version="2.2",org.apache.struts2.static.dojo.src.i18n.calendar.nls.zh
 ;version="2.2",org.apache.struts2.static.dojo.src.i18n.calendar.nls.z
 h-cn;version="2.2",org.apache.struts2.static.dojo.src.i18n.calendar.n
 ls.zh-hk;version="2.2",org.apache.struts2.static.dojo.src.i18n.calend
 ar.nls.zh-tw;version="2.2",org.apache.struts2.static.dojo.src.i18n.cu
 rrency;version="2.2",org.apache.struts2.static.dojo.src.i18n.currency
 .nls;version="2.2",org.apache.struts2.static.dojo.src.i18n.currency.n
 ls.en;version="2.2",org.apache.struts2.static.dojo.src.i18n.currency.
 nls.en-us;version="2.2",org.apache.struts2.static.dojo.src.i18n.curre
 ncy.nls.hi;version="2.2",org.apache.struts2.static.dojo.src.i18n.curr
 ency.nls.ja;version="2.2",org.apache.struts2.static.dojo.src.io;versi
 on="2.2",org.apache.struts2.static.dojo.src.lang;version="2.2",org.ap
 ache.struts2.static.dojo.src.lang.timing;version="2.2",org.apache.str
 uts2.static.dojo.src.lfx;version="2.2",org.apache.struts2.static.dojo
 .src.logging;version="2.2",org.apache.struts2.static.dojo.src.math;ve
 rsion="2.2",org.apache.struts2.static.dojo.src.namespaces;version="2.
 2",org.apache.struts2.static.dojo.src.rpc;version="2.2",org.apache.st
 ruts2.static.dojo.src.selection;version="2.2",org.apache.struts2.stat
 ic.dojo.src.storage;version="2.2",org.apache.struts2.static.dojo.src.
 string;version="2.2",org.apache.struts2.static.dojo.src.text;version=
 "2.2",org.apache.struts2.static.dojo.src.undo;version="2.2",org.apach
 e.struts2.static.dojo.src.uri;version="2.2",org.apache.struts2.static
 .dojo.src.uuid;version="2.2",org.apache.struts2.static.dojo.src.valid
 ate;version="2.2",org.apache.struts2.static.dojo.src.widget;version="
 2.2",org.apache.struts2.static.dojo.src.widget.Editor2Plugin;version=
 "2.2",org.apache.struts2.static.dojo.src.widget.demoEngine;version="2
 .2",org.apache.struts2.static.dojo.src.widget.demoEngine.templates;ve
 rsion="2.2",org.apache.struts2.static.dojo.src.widget.demoEngine.temp
 lates.images;version="2.2",org.apache.struts2.static.dojo.src.widget.
 html;version="2.2",org.apache.struts2.static.dojo.src.widget.nls;vers
 ion="2.2",org.apache.struts2.static.dojo.src.widget.nls.fr;version="2
 .2",org.apache.struts2.static.dojo.src.widget.nls.ja;version="2.2",or
 g.apache.struts2.static.dojo.src.widget.nls.zh-cn;version="2.2",org.a
 pache.struts2.static.dojo.src.widget.svg;version="2.2",org.apache.str
 uts2.static.dojo.src.widget.templates;version="2.2",org.apache.struts
 2.static.dojo.src.widget.templates.Editor2;version="2.2",org.apache.s
 truts2.static.dojo.src.widget.templates.Editor2.Dialog;version="2.2",
 org.apache.struts2.static.dojo.src.widget.templates.buttons;version="
 2.2",org.apache.struts2.static.dojo.src.widget.templates.images;versi
 on="2.2",org.apache.struts2.static.dojo.src.widget.templates.images.T
 ree;version="2.2",org.apache.struts2.static.dojo.src.widget.templates
 .images.TreeV3;version="2.2",org.apache.struts2.static.dojo.src.widge
 t.vml;version="2.2",org.apache.struts2.static.dojo.src.xml;version="2
 .2",org.apache.struts2.static.dojo.struts;version="2.2",org.apache.st
 ruts2.static.dojo.struts.widget;version="2.2",org.apache.struts2.view
 s;version="2.2",org.apache.struts2.views.annotations;version="2.2",or
 g.apache.struts2.views.freemarker.tags;version="2.2",org.apache.strut
 s2.views.jsp.ui;version="2.2",org.apache.struts2.views.velocity.compo
 nents;version="2.2",template.ajax;version="2.2"
Bundle-SymbolicName: org.apache.struts.2-dojo-plugin
Bundle-DocURL: http://www.apache.org

